scene(init):
  [] welcome to the game
  [robo:show]
  [robo] i hope you enjoy your stay
  choice:
    option(first_choice): first choice
    end
    option(second_choice): second choice
    end
  end
  jump(goodbye)

scene(first_choice):
  [robo] you made the first choice
  jump(goodbye)

scene(second_choice):
  [robo] you made the second choice
  jump(goodbye)

scene(goodbye):
  [robo] it was nice seeing you
  [robo:hide]
  [] goodbye
  if(x)
    [robo] come back again soon
    [robo] we'll look forward to it
  endif
