scene(init):
  set(c1=0)
  set(c2=0)
  set(c3=10)
  [] welcome to the game
  [robo:show]
  [robo] i hope you enjoy your stay
  choice:
    option(first_choice): first choice
    end
    option(second_choice): second choice
    end
  end
  jump(goodbye)
end

scene(first_choice):
  inc(c1)
  [robo] you made the first choice
  jump(goodbye)
end

scene(second_choice):
  inc(c2)
  [robo] you made the second choice
  jump(goodbye)
end

scene(goodbye):
  dec(c3)
  [robo] it was nice seeing you
  if(c1=1)
    [robo] come back again soon
  end
  if(c2=1)
    [robo] you're always welcome
  end
  [robo:hide]
  [] goodbye
end
