variables:
  1: c1
  2: c2
  3: c3
end

label init:
  set(c1=0)
  set(c2=0)
  set(c3=10)
  [] welcome to the game
  [robo:show]
  [robo] i hope you enjoy your stay
  [robo:eyes_downcast]
  choice:
    option(first_choice): first choice
    end
    option(second_choice): second choice
    end
  end
  jump goodbye
end

label first_choice:
  inc(c1)
  [robo] you made the first choice
  jump goodbye
end

label second_choice:
  inc(c2)
  [robo] you made the second choice
  jump goodbye
end

label goodbye:
  save_point()
  dec(c3)
  [robo] it was nice seeing you
  if c1 == 1:
    [robo:eye_roll]
    [robo] first choice? good choice
    [robo] come back again soon
  end
  if c2 == 1:
    [robo] second choice? good choice
    [robo] you're always welcome
  end
  [robo:hide]
  [] goodbye
end
