scene: init
  [set:c1=0]
  [set:c2=0]
  [] press 'z' key to advance
  [] up/down keys on menus
  [] welcome to picodateo
  [] we hope you enjoy your stay
  choice:
    option(new_game): new game

scene: new_game
  [robo|show]
  [robo] hello, new user
  [robo|hide]
  [robo] where did you go, new user?
  choice:
    option(first_option): first option
    option(second_option): second option

scene: first_option
  [inc:c1]
  [if:c1=0]
    [robo] you've chosen the first option
  [endif]
  [if:c1>0]
    [robo] the first option again?
  [endif]
  choice:
    option(new_game): go back

scene: second_option
  [inc:c2]
  [robo] you've chosen the second option
  choice:
    option(new_game): go back
